<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.dell.lifecircle.MainActivity">

   <Button
      android:onClick="SuKien1"
       android:text="Che lấp toàn phần"
       android:id="@+id/btnHienThi"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       tools:ignore="OnClick" />

    <Button
        android:onClick="SuKien2"
        android:text="Che lấp 1 phần"
        android:id="@+id/btnHienThi2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="OnClick" />

</LinearLayout>
